
### COMMON ###

# Provide the desired id that the container should use when running.
# This is helpful to maintain ownership of the config files and databases.
# Run id `whoami` to find the ID of your current user and group.
PUID=
PGID=

# If you want to have your container names resolved by netdata it needs to have access to docker group.
# To achive that just add environment variable PGID=999 to netdata container,
# where 999 is a docker group id from your host. This number can be found by running:
# grep docker /etc/group | cut -d ':' -f 3
DOCKER_PGID=

# Set the timezone inside the container.
# The complete list can be found here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# eg. America/Toronto
TZ=

# Directory for local untracked config and data
DATA_DIR=

# Provide a directory for storing service configuration locally
# This way it persists and is not lost on container update
# Subdirectories will be created automatically for each service as defined in the compose file volumes
# Path should be absolute, or relative to docker-compose.yml
# I recommend using a directory outside of this one so you can manage it with git seperately
# eg. /data/config
CONFIG_DIR=

# Personal Site
SECRET_KEY_BASE=
WWW_PORT=
DASHBOARD_PATH=

# Code server
# sudo password can be generated with:
# echo -n "thisismypassword" | npx argon2-cli -e
# be sure to escape $ characters with $$
CODE_SUDO_PASSWORD_HASH=
CODE_DIR=
CODE_PORT=

# Watchtower
# Notification URL for shoutrrr (eg. telegram channel)
WATCHTOWER_NOTIFICATION_URL=

# ZWaveJS2MQTT
# path should by by-id in /dev/serial/by-id/
ZWAVE_SERIAL_PATH=
S2_ACCESS_CONTROL_KEY=
S2_AUTHENTICATED_KEY=
S2_UNAUTHENTICATED_KEY=
S0_LEGACY_KEY=

# BookStack
BOOKSTACK_DB_USER=
BOOKSTACK_DB_PASS=
BOOKSTACK_DB_ROOT_PASS=

# Local network configuration
GATEWAY_IP=
SERVER_IP=

### EXTERNAL ###

# Each service should have a dedicated domain or subdomain with A-records pointing to the public IP of your server.
# eg. plex.example.com
PERSONAL_SITE_HOST=
NETDATA_HOST=
TRAEFIK_HOST=
HOME_ASSISTANT_HOST=
ESPHOME_HOST=
CODE_HOST=
AUTH_HOST=
ADGUARD_HOST=
PORTAINER_HOST=
ZWAVE_HOST=
UNIFI_HOST=
BOOKSTACK_HOST=
WIREGUARD_HOST=
MOSQUITTO_HOST=

# https://doc.traefik.io/traefik/middlewares/http/ipwhitelist/#sourcerange
# Allowed IPs (or ranges of allowed IPs by using CIDR notation).
# Allow all addresses with "IPALLOWLIST=0.0.0.0/0,::/0".
IPALLOWLIST=

# https://doc.traefik.io/traefik/middlewares/http/basicauth/#users
# The users option is an array of authorized users. Each user must be declared using the name:hashed-password format.
# Note: when used in docker-compose.yml all dollar signs in the hash need to be doubled for escaping.
# To create user:password pair, it's possible to use this command:
# echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
BASICAUTH_USERS=

#Traefik forward authorized
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_SECRET=
OAUTH_WHITELIST=
COOKIE_DOMAIN=

# Cloudflare
CF_API_EMAIL=
CF_API_KEY=

# Wyze 
WYZE_EMAIL=
WYZE_PASSWORD=
MQTT_AUTH=

