[homeassistant]
enabled = true
chain = DOCKER-USER
filter = homeassistant
action = cloudflare
         iptables[name=homeassistant]
ignoreip = 172.16.0.0/12 136.60.237.170 172.20.69.0/24
logpath = /var/log/home-assistant.log
maxretry = 5
