[traefik]
enabled = true
logpath = /var/log/access.log
action = iptables-allports[name=traefik]
         cloudflare
port = http,https
filter = traefik-auth
maxretry = 5
bantime = 1200
findtime = 600
ignoreip = 10.0.0.0/8 172.19.0.0/12
